# Ada_Game_Api

./: build.gradle
src/main/java/es/eukariotas/apiservice/: ApiServiceApplication.java
src/main/java/es/eukariotas/apiservice/controller/: PartidaController.java  StadisticsController.java  TokenController.java  TurnoController.java  UserController.java  WebController.java
src/main/java/es/eukariotas/apiservice/exceptions/: CustomExceptions.java
src/main/java/es/eukariotas/apiservice/persistence/: HibernateProxyTypeAdapter.java
src/main/java/es/eukariotas/apiservice/persistence/entity/: Partida.java  Party.java  Stadistics.java  Token.java  Turn.java  Turno.java  User.java
src/main/java/es/eukariotas/apiservice/persistence/repository/: GenericRepository.java  GenericRepositoryImp.java  PartidaRepository.java  StadisticsRepository.java  TokenRepository.java  TurnoRepository.java  UserRepository.java
src/main/java/es/eukariotas/apiservice/service/: GenericService.java  PartidaService.java  StadisticsService.java  TokenService.java  TurnoService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/saved/: turnos.json
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html  registro.html
src/test/java/es/eukariotas/apiservice/: ApiServiceApplicationTests.java
